<!doctype html>
<html>

<head>
    <title>几句话</title>
    <meta charset="UTF-8">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div>
        <h1>撞羽的碎碎念</h1>
        <p>可以看到，不同的经历塑造了会长和小少爷对于金人巷未来的不同判断。小秘书明曦说出这句类似的话后，我们所见证的故事便以点题（仅代表个人见解）。金人会长早年间带领金人巷走向繁荣，而小少爷云游四海、见多识广，这是他们的经历。亡国的遭遇使一位词人从轻浮到深沉，南唐后主李煜便有了《虞美人》。而在故事之外的我们，又何尝不是如此？丝线在每个人身上交织，却演绎出不同的命运，无论结果如何，未来皆由过去造就。</p>

        <p>见识的事物多了自然就会明白很多，随着阅历的增加，我们会慢慢通晓各种道理。渐渐的咱也会有自己的人生追求，进入大学之后，我认为能决定自己未来的更多是自己的决定，而不是随波逐流，就像真正的机遇总是在最开始都不被叫好的，而到所有人都开始叫好的时候那就不是机遇，而是火葬场了。⊙∀⊙！写成鸡汤了咋整？不管了，我的意思是想告诉你趁现在有大把的时间，有什么热爱的、喜欢的，可以敞开胸怀去做了，并且不必在意任何人的目光，自己热爱的就是有意义的，用憨色的话说就是“这些超酷的好不好”“真的很酷”。如果明年咱俩见面时，你要是没啥变化，我可要嘲讽你了(ᗜ ˰ ᗜ)​。你不是说过想做MAD嘛，我觉得你的行动力应该是比我要强的，况且你能把相对不喜欢的事情(比如高中三年的学习)做好，而我就很难做到，不过现在我也要向你这方面看齐了。</p>
        <p>其实还有好多好多话，但是我已经想不起来了，并且时间也有限。那么就到这结束吧</p>
        <p><s><i>我现在有很大的决心，不过这份决心不是来自于父母、也不是来自于今年的失败、更不是来自于对未来赚大钱的渴望，而是我想明白了，如果我不能上一个好的大学，那么咱俩的距离就像是平面上相交的直线那样越来越远，不是一个阶层的人注定往来甚少，现实就是如此，那么这份......我不希望这样的事情发生，因此我要追上你的脚步。</i></s></p>
    </div>
</body>

</html>
